<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOj-0b-rzd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Dominion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-Ey-W14">
                                <rect key="frame" x="158" y="594" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kXr-s8-BcF" kind="show" id="B7A-jS-7BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-UY-xD9">
                                <rect key="frame" x="157" y="676" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1nK-mY-iLy" kind="show" id="B2O-kp-Yxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-48-Dcq">
                                <rect key="frame" x="142.5" y="192" width="129" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caE-4G-WqH" userLabel="Login Provider Stack View">
                                <rect key="frame" x="98" y="278" width="218" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cq7-48-Dcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="rne-kx-BTV"/>
                            <constraint firstItem="cq7-48-Dcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEN-ih-L6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqw-eL-CDo"/>
                    <connections>
                        <outlet property="loginProviderStackView" destination="8bC-Xf-vdC" id="SU1-tw-hPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xzt-3H-nyf">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWl-Dl-A7r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Result View Controller" id="nEy-ea-rwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="97g-eX-ewe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diQ-iO-81p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="798"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Auu-gK-Xdd">
            <objects>
                <viewController id="1nK-mY-iLy" customClass="SignUpViewController" customModule="Dominion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfQ-Z5-BAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="17o-An-iHU">
                                <rect key="frame" x="132" y="261.5" width="150" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-JT-Snb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="251.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-MK-kjG">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-lB-aVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-1P-I8D">
                                                        <rect key="frame" x="0.0" y="30.5" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bTf-zA-his"/>
                                                            <constraint firstAttribute="width" constant="150" id="lBZ-aK-Dui"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-UM-BFx">
                                                <rect key="frame" x="0.0" y="100.5" width="150" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-Fj-srP">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-7T-viU">
                                                        <rect key="frame" x="0.0" y="30.5" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="GKx-Sm-8IG"/>
                                                            <constraint firstAttribute="height" constant="20" id="qoV-BD-QsC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-Tf-dyx">
                                                <rect key="frame" x="0.0" y="201" width="150" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-fP-FNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Zl-2dk">
                                                        <rect key="frame" x="0.0" y="30.5" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8nJ-7l-RMv"/>
                                                            <constraint firstAttribute="width" constant="150" id="PNz-Lm-aGz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-OQ-Ylo">
                                        <rect key="frame" x="0.0" y="338.5" width="150" height="34.5"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uSP-BQ-7DP" kind="show" id="8c5-0V-HOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pd1-OQ-Ylo" firstAttribute="leading" secondItem="17o-An-iHU" secondAttribute="leading" id="MF5-7H-nV4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pd1-OQ-Ylo" secondAttribute="trailing" id="V8Y-zx-zMH"/>
                                    <constraint firstAttribute="bottom" secondItem="Pd1-OQ-Ylo" secondAttribute="bottom" id="nVM-RS-NmJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgS-2m-WpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17o-An-iHU" firstAttribute="centerY" secondItem="NfQ-Z5-BAW" secondAttribute="centerY" id="0nu-eR-Mux"/>
                            <constraint firstItem="17o-An-iHU" firstAttribute="centerX" secondItem="NfQ-Z5-BAW" secondAttribute="centerX" id="uR9-7e-KYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0M-4y-btE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eD-eg-OUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="383.70535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRS-m7-n1H">
            <objects>
                <viewController id="uSP-BQ-7DP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4I-4D-ReF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-Ic-NFU">
                                <rect key="frame" x="-3" y="0.0" width="417" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dominion" id="Tt9-NN-X2W"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuC-EE-DMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKP-So-2Nu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpY-Oh-mgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="67.633928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2IM-SM-29p">
            <objects>
                <viewController id="kXr-s8-BcF" customClass="LoginViewController" customModule="Dominion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3n-We-jST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-GY-OTb">
                                <rect key="frame" x="132" y="309.5" width="150" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-Ez-irk">
                                        <rect key="frame" x="38.5" y="0.0" width="73.5" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-NV-MuC">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-0T-6gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QGN-IG-sO1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V52-sM-ugc">
                                                        <rect key="frame" x="0.0" y="41" width="73.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-FB-rfv">
                                                <rect key="frame" x="0.0" y="108" width="73.5" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-iv-gs8">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Dwa-kD-ffx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18c-CG-bG1">
                                                        <rect key="frame" x="0.0" y="49" width="73.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BN6-FB-rfv" firstAttribute="top" secondItem="Fo8-Ez-irk" secondAttribute="top" constant="108" id="Qrf-ZP-i9f"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Qy-xrb">
                                        <rect key="frame" x="38.5" y="246" width="73.5" height="31"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="PNS-eU-0Tf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="uSP-BQ-7DP" kind="show" id="vd6-rQ-KVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fo8-Ez-irk" firstAttribute="leading" secondItem="laB-Qy-xrb" secondAttribute="leading" id="oQb-pE-OwO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhz-Nk-dIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffs-GY-OTb" firstAttribute="top" secondItem="qhz-Nk-dIa" secondAttribute="top" constant="217.5" id="Cfr-TV-oMi"/>
                            <constraint firstItem="ffs-GY-OTb" firstAttribute="centerX" secondItem="Z3n-We-jST" secondAttribute="centerX" id="SOe-Vv-40q"/>
                            <constraint firstItem="ffs-GY-OTb" firstAttribute="leading" secondItem="qhz-Nk-dIa" secondAttribute="leading" constant="132" id="hWr-zW-zbL"/>
                            <constraint firstItem="ffs-GY-OTb" firstAttribute="centerY" secondItem="Z3n-We-jST" secondAttribute="centerY" id="vXA-hf-Jgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8N-Vn-6SK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sR-vU-fab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-297.32142857142856"/>
        </scene>
        <!--Dominion-->
        <scene sceneID="KvI-GM-wMo">
            <objects>
                <navigationController title="Dominion" automaticallyAdjustsScrollViewInsets="NO" id="tOj-0b-rzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thc-gv-eHI">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSD-zb-ZcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzy-uM-T0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8c5-0V-HOz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
